# Clever_bank

./: .gitignore  README.md  build.gradle  settings.gradle
check/: bill120_2023_09_03_23_29_36.txt  bill1_2023_10_30_09_26_10.txt  bill1_2023_10_30_10_00_41.txt
gradle/wrapper/: gradle-wrapper.properties
sql_script/: script.sql
src/main/java/org/example/clever_bank/: BeanRegistration.java  Main.java
src/main/java/org/example/clever_bank/aspect/: AspectLogger.java
src/main/java/org/example/clever_bank/connection/: ConnectionPool.java  LockingConnectionPool.java  ProxyConnection.java
src/main/java/org/example/clever_bank/dao/: AbstractDao.java  AccountDao.java  BankAccountDao.java  BankDao.java  DaoBase.java  TransactionDao.java
src/main/java/org/example/clever_bank/dao/impl/: AccountDaoImpl.java  BankAccountDaoImpl.java  BankDaoImpl.java  TransactionDaoImpl.java
src/main/java/org/example/clever_bank/entity/: Account.java  Bank.java  BankAccount.java  Entity.java  Format.java  Loggable.java  Transaction.java
src/main/java/org/example/clever_bank/exception/: AuthenticateException.java  DaoException.java  InitializeConnectionPoolError.java  NotFoundEntityException.java  ServiceException.java  ValidationException.java
src/main/java/org/example/clever_bank/pdf/: CreatorBill.java
src/main/java/org/example/clever_bank/service/: AccountService.java  BankAccountService.java  BankService.java  Service.java  TransactionService.java
src/main/java/org/example/clever_bank/service/accrual/: ManagerAccrualOfInterest.java
src/main/java/org/example/clever_bank/service/impl/: AccountServiceImpl.java  BankAccountServiceImpl.java  BankServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/example/clever_bank/service/text/: PaperWorker.java
src/main/java/org/example/clever_bank/service/text/impl/: PaperWorkerPdf.java  PaperWorkerPdfBox.java
src/main/java/org/example/clever_bank/util/: ConfigurationManager.java  Constant.java  CreatorBill.java  ManagerAccrualOfInterest.java
src/main/java/org/example/clever_bank/validation/: Validator.java
src/main/java/org/example/clever_bank/view/: AuthMenu.java  BankActivityMenu.java  Menu.java
src/main/resources/: config.yaml  log4j2.xml
src/test/java/org/example/clever_bank/service/: AccountServiceImplTest.java  BankAccountServiceImplTest.java  BankServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/org/example/clever_bank/service/impl/: AccountServiceImplTest.java  BankAccountServiceImplTest.java  BankServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/org/example/clever_bank/service/text/: PaperWorkerPdfTest.java
src/test/java/org/example/clever_bank/service/validation/: ValidatorTest.java
statement/: statement19_2023_09_03_19_31_36.txt  statement1_2023_10_30_10_00_23.txt
