                      Выписка
                    Clever Bank
Клиент                    | Semenovich                         
Счет                      | 1                                  
Валюта                    | BYN
Дата открытия             | 20.06.2022                         
Период                    | 20.04.2023 - 20.06.2023
Дата и время формирования | 30.10.2023, 10.00                  
Остаток                   | 10                                 
      Дата     |         Примечание             |  Сумма
-----------------------------------------------------
 20.05.2023    | Transfer                       | 10         
