                      Выписка
                    Clever Bank
Клиент                    | fofo                               
Счет                      | 19                                 
Валюта                    | BYN
Дата открытия             | 03.09.2023                         
Период                    | 01.09.2023 - 03.09.2023
Дата и время формирования | 03.09.2023, 19.31                  
Остаток                   | 145                                
      Дата     |         Примечание             |  Сумма
-----------------------------------------------------
 03.09.2023    | Transaction                    | 300        
 03.09.2023    | Transaction                    | 355        
 03.09.2023    | Replenishment                  | 1000       
 03.09.2023    | Withdrawal                     | 200        
